<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Enterprise Architecture</title>
				
	</head>

	<style>

<title>Fixed Background

Image</title>

<style>

body {

background-image:

'th.jpg';

background-repeat:

no-repeat;

background-size:

cover;

		}

</style>

<style>

.styled-button {

background-color:

#4CAF50;

/*

Green */

border: none;

color: white;

padding: 15px 32px;

text-align: center;

none;

text-decoration:

display:

inline-block;

font-size: 16px;

margin: 4px 2px;

cursor: pointer;

border-radius: 12px;

transition-duration:

0.4s;

}

.styled-button:hover {

#45a049;

}

background-color:

color: white;

</style>

</head>

<body>

<button

onclick="location.href="Architecture Phases.html">Click Me!

</button>


	
<style>

.styled-button {

background-color:

#4CAF50;

/* Green */

border: none;

color: white;

padding: 15px 32px;

text-align: center;

text-decoration:

none;

display:

inline-block;

font-size: 16px;

margin: 4px 2px;

cursor: pointer;

border-radius: 12px;

0.4s;

transition-duration:

}

.styled-button:hover {

background-color:

#45a049;

}

color: white;

</style>
	
		</body>
			<p align="center">
				<h1 style ="font-family:Nancy casanova"><b>HTML Basic Tags</b></h1>
				<h2><b>Practice Your Skills With HTML Basic Tags!!</b></h2>
			</p>

			<hr bgcolor="black">
	
			<p>


				<h3><u><b></u></b></h3>

				<h3><u><b>Learning Materials:</u></b></h3>
		

				<table>
				<tr>
				<td bgcolor="lightcyan" align="center">
	
				<header>
					<a href ="https://m.youtube.com/watch?v=hKsSgU5b0Gw&t=1174s&pp=ygUraG93IHRvIG1ha2Ugc2ltcGxlIGh0bWwgd2Vic2l0ZSBpbiBub3RlcGFkIA%3D%3D title=Get started of learning EA">Watch HTML Video Basic Using Notepad</a><br>
					<a href ="https://m.youtube.com/watch?v=PlxWf493en4&t=423s&pp=ygUaaG93IHRvIG1ha2Ugc2ltcGxlIHdlYnNpdGU%3D">Video 2</a><br>
					<a href ="https://m.youtube.com/watch?v=p1QU3kLFPdg&t=647s&pp=ygUaaG93IHRvIG1ha2Ugc2ltcGxlIHdlYnNpdGU%3D">Video 3</a><br>
				</header>

				</table>
				</tr>
				</td>
			
				</p><br><br>

			<p>
				<b>Click the the button below to see other details</b>
			</p>

                        
	
			   <p>
			   <a href = "Architecture Phases.html"><button><b style ="font-size: 100%">Others...</b></button></a>
			   </p><br><br>


		

			<hr>
				<footer>
					Copyright &copy; Bachelor of Science in Information System.CSPC- 2023-2024
				</footer>
		
		</body>
</html>
